<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agexportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="agexportModelStoreContainer">
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>